{
  "installCommand": "npm install --install-strategy=nested",
  "buildCommand": "prisma db push --accept-data-loss 2>&1 && next build",
  "crons": [
    {
      "path": "/api/news/sync-cron",
      "schedule": "0 6 * * *"
    }
  ]
}
